<!doctype html>
<html lang="en">
<head>
	<!-- https://jqueryui.com/menu/ -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JukeBoxAPI</title>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<!-- link rel="stylesheet" href="/resources/demos/style.css" -->
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
		<link rel="stylesheet" type="text/css" href='https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css'>
	<script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>

	<script src="/resource/main/main.js"></script>
	<script type="text/javascript">$(function() { Main1.Initilaize(); });</script>

	<style>
	.ui-menu { width: 150px; }
	#playbar { display: flex; position: relative; height: 80px; }
	#content { display: flex; }
	.title { padding-top: 0px; }
	.bxuttons { padding-right: 10px; padding-left: 10px; padding-top: 10px;}
	</style>
	<LINK REL='stylesheet' TYPE='text/css' HREF='https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css' TYTLE='style'>
</head>
<body>
 
<div id="playbar">
	<div class="title">
		<A HREF='https://gitlab.com/SiliconTao-open-source/JukeBox' style='font-size:40px'>JukeBox</A>
	</div>
	<!-- <div class='buttons'><img src="resource/img/rewind.png"></div>
	<div class='buttons'><img src="resource/img/play.png"></div>
	<div class='buttons'><img src="resource/img/fastforward.png"></div>
	<button class='buttons'>Add to queue</button>
	<button class='buttons'>Clear queue</button>
	<button class='buttons'>View queue</button> -->
	<div  class='buttons'>
		<button id='PauseButton'>Pause</button>
	</div>
	<div  class='buttons'>
		<button id='NextButton'>Play Next</button>
	</div>
	<div class='buttons'>
		<button id='RandomButton'>Random</button>
	</div>
	<div class='buttons'>
		<audio controls id='mediaplayer'>
			<source id='mediasource' type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
	</div>
	<div id='NowPlaying' class='buttons'>
		<div style='float: left'><B>Current playlist:</B>&nbsp;</div><div id='current_playlist' style='float: left'>All Tracks</div><br>
		<div style='float: left'><b>Now playing:</b>&nbsp;</div><div id='current_track' style='float: left'></div>
	</div>

</div>

<HR>

<div id='content'>
<div id='left_column'>
	<div>
		<img id='AlbumArt' src='https://upload.wikimedia.org/wikipedia/en/a/a4/Pink_Floyd%2C_Wish_You_Were_Here_%281975%29.png' style="width:200px;height:200px;">
	</div>
	<div id='divmenu'>
	<ul id="menu" onselect="Main1.Activate();">
		<!-- <li id="ac_alltracks"><span class="ui-icon ui-icon-disk"></span><div>All Tracks</div></li>
		<li id="ac_newpl"><div>New playlist</div></li>
		<li id="ac_favorites"><div>Favorites</div></li> -->
	</ul>
		<div>
			<!-- This does nothing in Chrome -->
			<!-- <audio id='mediaplayer'>
				<source id='mediasource' src="" type="audio/mpeg"></source>
			</audio> -->

			<!-- This puts a player on the screen but Chrome cannot play it while IE can -->
			<!-- <embed id='mediaplayer' type="audio/mpeg" autostart="true" onended='alert("Load next track");' /> -->

		</div>

	</div>
</div>

<div id='divtable'>
<table id='TracksTable' class='display'>
	<thead>
		<tr>
			<th>Id</th>
			<th>Artist</th>
			<th>Title</th>
			<th>Year</th>
			<th>Album</th>
			<th>Genre</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<th>Id</th>
			<th>Artist</th>
			<th>Title</th>
			<th>Year</th>
			<th>Album</th>
			<th>Genre</th>
		</tr>
	</tfoot>
</table>
</div>


</div>

<div style='visibility: hidden;' id='PopupOverlay' title='Status'><span id='PopupOverlayText'>Popup overlay</span>
		<span><input type="text" id="newplaylistname" /><button id="newplaylistbutton">Create</button></span>
</div>

<div style='visibility: hidden;' id='MessageBox' title='Message'></div>


</body>
</html>